{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extName__",
  "version": "3.9.0",
  "description": "__MSG_extDesc__",
  "permissions": ["storage"],
  "host_permissions": [
    "https://translate.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-translation": {
      "suggested_key": {
        "default": "Alt+Shift+Y"
      },
      "description": "__MSG_toggleTranslationShortcut__"
    },
    "repeat-sentence": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "__MSG_repeatShortcut__"
    },
    "reveal-translation": {
      "suggested_key": {
        "default": "Alt+Shift+U"
      },
      "description": "__MSG_revealShortcut__"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["word-timing.js", "inject.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["word-timing.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YT Dual Subs",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
